<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#head {
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold, gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}
#redirect {
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-image: linear-gradient(gold, gold);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}

#head:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}
#redirect:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}
#display img{
    width: 100px;
    margin-top: 20%;
    margin-left: 45%;
}
    </style>
</head>
<body>
    <div id="display">
        <h1 id="head">THANKS FOR VISITING SHOPPING ZONE</h1>
        <img src="./loading.gif" alt="">
        <h6 id="redirect"></h6>
    </div>
</body>
</html>
<script>
    let Task=document.querySelector("#redirect")
    setTimeout(() => {
        Task.textContent="Your product will be shipped in 3-4 days";
        setTimeout(() => {
            window.location.href="index.html";
            console.log("Succes")
        },4000);
    }, 4000);
</script>