<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes section</title>
    <style>
        /* top navbar part */
body {
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
}


.left img{
    width: 100px;
    height: 95px;
}
.left{
  margin-top: -30px;
  margin-top: 0px;
}

#top{
    /* border: 2px solid red; */
    display: flex;
    
}
.center{
    margin: auto;
    font-size: 26px;
    font-family:serif;

}

.right{
    /* border:2px solid red ; */
    /* width: 400px; */
   
}
.right img{
    width: 80px;
    height: 80px;
    margin-left: 60px;
}
.navbar {
    overflow: hidden;
    /* background-color: #333;  */
    /* position :fixed; */
    border-bottom: 3px solid black;
    margin-top: -31px;
    display: flex;
    justify-content: space-evenly;
    
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.subnav {
    float: left;
    overflow: hidden;
}
.subnav .subnavbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    font-weight: 600;
    /* color: white; */
    padding: 14px 16px;
    background-color: inherit;
    /* font-family: inherit; */
    margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color:white;
    text-decoration: underline;
   
}
.navbar:hover{
    background-color: white;
}
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color:whitesmoke;
    width: 100%;
    z-index: 1;
}
.subnav-content a {
    float: none;
    color: black;
    /* font-weight: 900; */
    text-decoration: none;
    display: block;
    text-align: left;
}
.subnav-content li{
    list-style-type: none;
    margin-top: 10px;
}
.subnav-content a:hover {
    background-color: #eee;
    color: black;
  
}
.subnav:hover .subnav-content {
    display: block;
}
.subnav-content a:hover {
    background-color: #eee;
    color: black;
}
    </style>
    <style>
    *{
    box-sizing: border-box;
    font-family: sans-serif;
    }

/* shoes Top section css */

.shoes_head{
    width:90%;
    margin: auto;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}
.heading h2{
    margin-bottom: 10px;
}
#slider{
    width:100%;
    margin: auto;
    height:50%;
}
#slider img{
    width:100%;
    
}
.top_div h1{
    text-align: center;
}
.top_div > div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px;
    margin-top: 10px;
}
.top_div > div div img{
    width: 100%;
    height:100%;
    transition: calc(1.0s);

}
.top_div > div div p{
    text-align: center;
    color: black;

}
.top_div > div >div img:hover{
    /* width: 100%; */
    transform: scale(1.1);
}


/* shoes middle section css */

.shoes_middle{
    width: 90%;
    margin: auto;
}

.mid_div >h2
{
    text-align: center;
    margin: 50px 0px;
    
}
.mid_div > div{

    display: grid;
    gap:15px;
    grid-template-columns: repeat(5,1fr);
    
}
.mid_div > div >div img{
    width: 100%;
    transition: calc(1.0s);
}
.mid_div > div >div img:hover{
    transform: scale(1.1);
}

.mid_div > div >div{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.mid_div > div div a{
    text-align: center;
    color: black;
    text-decoration: none;

}

.mid_div > div div p{
    text-align: center;
    color: black;
    
}



/* shoes bottom section css */

.shoes_bottom{
    width: 90%;
    margin: auto;
}

.bottom_div >h2
{
    text-align: center;
    margin: 50px 0px;
}
.bottom_div > div{

    display: grid;
    gap:15px;
    grid-template-columns: repeat(3,1fr);
    
}
.bottom_div > div >div img{
    width: 100%;
    /* height:60%; */

}
.bottom_div > div div a{
    text-align: center;
    color: black;
    text-decoration: none;

}

.bottom_div > div div p{
    text-align: center;
    color: black;

}

/* ******************* media query ******************************* */

@media screen and (min-width: 480px) and (max-width:1024px) {

/*  shoes top section media query */

.shoes_head{
    width:90%;
    margin: auto;
    margin-top: 20px;

}
.top_div h1{
    text-align: center;
}
.top_div > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
    margin-top: 10px;
}

/*  shoes middle section media query */

.shoes_middle{
    width: 90%;
    margin: auto;
}

.mid_div >h2
{
    text-align: center;
    margin-top: 50px;
}
.mid_div > div{

    display: grid;
    gap:5px;
    grid-template-columns: repeat(2,1fr);
    
}

/*  shoes bottom section media query */    

.shoes_bottom{
    width: 90%;
    margin: auto;
}

.bottom_div >h2
{
    text-align: center;
    margin: 50px 0px;
}
.bottom_div > div{

    display: grid;
    gap:15px;
    grid-template-columns: repeat(2,1fr);
    
}

}

    </style>

</head>
<style>
    .main{
        display: flex;
        width:95%;
        margin: auto;
        margin-top: 2%;
    }
    .left{
        width:20%
    }
    .left h4{
        color:black
    }
    .left h4:hover{
        color:brown
    }
    .left p{
        margin: 10px 0px;
    }
    .left p:hover{
        color: teal;
        
    }
    #sub_main{
        width:80%
    }
    </style>
    <style>

        #foot{
    /* border: 2px solid black; */
    display: flex;
    background-color:#c0c9cf;
    margin-top: 50px;
   
}
.f{
    margin-top:5px ;
    margin: auto;
    
}
.f img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
}
.last{
    text-align: center;
    margin-top :25px; ;

}
.last p{
    font-family:  Garamond, serif;

}
    </style>
<body>
    <!-- <***NAV_PART***> -->
    <div id="top">
        <div class="left">
          <a href="/index.html">
            <img herf="/index.html"  src="IMG-20230221-WA0009.jpg" alt="">
            <!-- <h1>Shopping Zone</h1> -->
          </a>
        </div>
        <div class="center">
          <h1>SHOPPING ZONE</h1>
        </div>
        
        <div class="right">
            <img  src="https://www.freeiconspng.com/thumbs/profile-icon-png/profile-icon-person-user-19.png" alt="">
            <a href="/cart.html">
            <img  src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/shop-pict-basket_add.png" alt="">
            </a>
        </div>
       </div>
       
      <div class="navbar">
          
          <div class="subnav">
            <button class="subnavbtn">WOMEN <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="/products(Rucchi)/womens/womenSection.html">
              <ul>
                <li>Clothing</li>
                <li>Active & Workout</li>
                <li>Blazer</li>
                <li>Cashmere</li>
                <li>Coats & Jackets</li>
                <li>Dresses</li>
                <li>Jeans & Denim</li>
                <li>Jumpsuits & Rompers</li>
                <li>Loungwear</li>
                <li>Maternity</li>
                <li>Pants & leggings</li>
              </ul>
              </a>
            </div>
          </div> 
          <div class="subnav">
            <button class="subnavbtn">SHOES <i class="fa fa-caret-down"></i></button>
            
            <div class="subnav-content">
              <a href="/products(Rucchi)/Shoes/shoesSection.html">
              <ul>
                <li> New & Noteworthy</li>
                <li> New Arrivals</li>
                <li>best sellers</li>
                <li>shoes under $200</li>
                <li>150th Anniversary Exclusives</li>
                <li>Designer Boutique</li>
                <li>spring trends</li>
                <li>shoes by style</li>
                <li> all shoes</li>
                <li>Ankle Boots & Booties</li>
                <li>boots</li>
                <li>comfort</li>
                <li>Espadrilles</li>
                <li>Evening & Wedding </li>
                <li>Flats</li>
                <li>Loafer & Oxfords</li>
                <li>mules & Slider</li>
                <li>Pumps</li>
                <li>Sandals</li>
                <li>slippers</li>
                <li>sneakers</li>
                <li>Wedger & Platforms</li>
                <li>Winter & Snow Boots</li>
              </ul>
             </a>
            </div>
          </div> 
          <div class="subnav">
            <button class="subnavbtn">HANDBAGS <i class="fa fa-caret-down"></i></button>
            
            <div class="subnav-content">
              <a href="/products(Rucchi)/Handbag/handbagSection.html">
              <ul>
                <li>New & Noteworthy</li>
                <li>New Arrivals</li>
                <li>Handbags under $200</li>
                <li>150th Anniversary Exclusives</li>
                <li>Designer Boutique</li>
                <li>Advanced Contemporary</li>
                <li>Spring Trends</li>
                <li>All Handbags & Weeenders</li>
                <li>Beach Bags</li>
                <li>Belt Bags </li>
                <li>Clutches</li>
                <li>Crossbody Bags</li>
                <li>Mini Bags</li>
                <li>Shoulder Bags</li>
                <li>Totes</li>
                <li>Wallets & Top Handle Bags</li>
                <li>Chloe Woody</li>
                <li>Handbags:20-50% Off</li>
                <li>Tory Burch:30% Off</li>
              </ul>
              </a>
            </div>
          </div>
          <div class="subnav">
              <button class="subnavbtn">JEWELRY & ACCESSORIES <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <ul>
                  <li>Sales & Clearance</li>
                  <li>Shop All</li>
                  <li>Jewelry</li>
                  <li>Bracelets</li>
                  <li>Earrings</li>
                  <li>Necklaces</li>
                  <li>Rings</li>
                  <li>Luxury Watches</li>
                  <li>Smart Watches</li>
                  <li>Under $200 </li>
                  <li>Sunglasses</li>
                  <li>Luxury Sunglasses</li>
                  <li>Reading & Blue Light Glasses</li>
                  <li>Belts</li>
                  <li>Hair Accessories</li>
                  <li>Gloves</li>
                  <li>Hats</li>
                  <li>Scarves & Wraps</li>
                  <li>Tech Accessories & Cases</li>
                </ul>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">MEN <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="/Products_section(Sumit)/Mens_products_section/Mens_landing.html">
                <ul>
                  <li>Clothing</li>
                  <li>Active & Workout</li>
                  <li>Blazers & Sport Coats</li>
                  <li>Cashmere</li>
                  <li>Casual Button-Down Shirts</li>
                  <li>Coats & Jackets</li>
                  <li>Dress Shirts</li>
                  <li>Hoodies & Sweatshirts</li>
                  <li>Jeans & Denium</li>
                  <li>Pajamas,Loungewear </li>
                  <li>Pants</li>
                  <li>Polos</li>
                  <li>Shorts</li>
                  <li>Suit & Tuxedos</li>
                  <li>Swim</li>
                  <li>T-shirts</li>
                  <li>Socks</li>
                  <li>Boots</li>
                  <li>Clogs & Mules</li>
                </ul>
                </a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">KIDS <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="/Products_section(Sumit)/Kids_products_section/Kids_landing_page.html">
                <ul>
                  <li>Girls</li>
                  <li>Girls 2-6X</li>
                  <li>Girls 7-16</li>
                  <li>Juniors</li>
                  <li>Dresses & Rompers</li>
                  <li>Boys</li>
                  <li>Boys 2-7</li>
                  <li>Boys 8-20</li>
                  <li>Button-Downs & Dress Shirts</li>
                  <li>Jeans </li>
                  <li>Coats & Jackets</li>
                  <li>Girls 2-16</li>
                  <li>Boys 2-20</li>
                  <li>Strollers</li>
                  <li>Car Seats</li>
                  <li>Diaper Bags</li>
                  <li>Bathing</li>
                  <li>Baby Shower</li>
                  <li>Feeding</li>
                </ul>
                </a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">HOME <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <ul>
                  <li>Bath </li>
                  <li>Bathroom Decor & Accessories</li>
                  <li>Towels</li>
                  <li>Luxury Bath</li>
                  <li>Bedding</li>
                  <li>Bedding Collections</li>
                  <li>Bedding Essentials</li>
                  <li>Quilts & Coverlets</li>
                  <li>Sheets</li>
                  <li>Luxury Bedding </li>
                  <li>Luggage & Travel</li>
                  <li>Luggage</li>
                  <li>Travel Bags</li>
                  <li>Travel Accessories</li>
                  <li>Dinnerware</li>
                  <li>Drinware</li>
                  <li>Flatware</li>
                  <li>Serveware</li>
                  <li>Bakeware</li>
                </ul>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">SALES <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <ul>
                  <li>Women</li>
                  <li>Active & Workout</li>
                  <li>Cashmere</li>
                  <li>Dresses</li>
                  <li>Jeans & Denim</li>
                  <li>Pants & Leggings</li>
                  <li>Sleepwear</li>
                  <li>Tops</li>
                  <li>Shoes</li>
                  <li>Boots </li>
                  <li>Flats</li>
                  <li>Pumps</li>
                  <li>Flats</li>
                  <li>Pumps</li>
                  <li>Sandals</li>
                  <li>slippers</li>
                  <li>sneakers</li>
                  <li>Coats</li>
                  <li>Jeans</li>
                </ul>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">DESIGNER <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <ul>
                  <li>Featured Designers</li>
                  <li>AQUA</li>
                  <li>Ferragamo</li>
                  <li>Maje</li>
                  <li>Sandro</li>
                  <li>Theory</li>
                  <li>Tory Burch</li>
                  <li>Vince</li>
                  <li>Baimain</li>
                  <li>Boil & Branch </li>
                  <li>Versace</li>
                  <li>Handbags</li>
                  <li>Pre=Order</li>
                  <li>Yaura</li>
                  <li>Andrea lyamah</li>
                </ul>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">GIFTS <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="/Products_section(Sumit)/Gifts_products_section/Gifts_landing_page.html">
                <ul>
                  <li>Our Best Gifts </li>
                  <li>For Her</li>
                  <li>For Him</li>
                  <li>For kids</li>
                  <li>For the Home</li>
                  <li>Luxe Gifts</li>
                  <li>Under $100</li>
                  <li>Gifts by Occasion</li>
                  <li>Wedding</li>
                  <li>Engagenment </li>
                  <li>Baby Shower</li>
                  <li>Housewarming</li>
                  <li>Family Matching</li>
                  <li>Tech</li>
                  <li>Shop Now</li>
                </ul>
                </a>
              </div>
            </div>
        </div>
    <!-- NAv-Part -->

    <div class="main">
        <div class="left">
            <h4>NEW & NOTEWORTHY</h4>
                    <p>NEW: Madewell</p>
                    <p>New Arrivals</p>
                    <p>Best Sellers</p>
                    <p>Wardrobe Essentials</p>
                    <p>Fashion Director Finds</p>
                    <p>150th Anniversary Exclusives</p>
                    <h4>CLOTHING</h4>
                    <p>Active & Workout</p>
                    <p>Blazers & Sport Coats</p>
                    <p>Cashmere</p>
                    <p>Casual Button-Down Shirts</p>
                    <p>Coats & Jackets</p>
                    <p>Dress Shirts</p>
                    <p>Hoodies & Sweatshirts</p>
                    <p>Jeans & Denim</p>
                    <h4>SHOES</h4>
                    <p>Boots</p>
                    <p>Clogs & Mules</p>
                    <p>Dress Shoes</p>
                    <p>Drivers & Loafers</p>
                    <p>Sandals & Flip-Flops</p>
                    <p>Slippers</p>
                    <p>Sneakers & Athletic</p>
                    <h4>ACCESSORIES</h4>
                    <p>Bags & Briefcases</p>
                    <p>Belts</p>
                    <p>Hats, Gloves & Scarves</p>
                    <p>Jewelry & Cufflinks</p>
                    <p>Sunglasses & Eyewear</p>
                    <p>Tech Accessories & Headphones</p>
                    <p>Watches</p>
                    <h4>FEATURED DESIGNERS</h4>
                    <p>Ferragamo</p>
                    <p>Hugo Boss</p>
                    <p>Theory</p>
                    <p>Designers A-Z</p>
                    <p>Formal Occasions</p>
                    <p>Going Out</p>
                    <p>Watches</p>
         </div>   
    <!-- shoes top section html part  -->
    <div id="sub_main">
    <div class="shoes_head">

        <div class="heading">
            <h2>SHOES FOR WOMEN</h2>
        </div>

        <div id="slider">
               
        </div>

    </div>

    <!-- shoes middle section html part  -->

    <div class="shoes_middle">

        <div class="mid_div">
            <h2>SHOP BY CATEGORY</h2>
        <div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_MULES___SLIDES_1661885688539.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Mules & Slides</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_AlexanderMcqueen_1661885688466.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Alexander McQueen</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_BOOTS_1661885688481.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Boots</p></a>
            </div>
            
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_PUMPS_1661885688551.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Pumps</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_SANDALS_1661885688583.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Sandals</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_TORY_BURCH_1661885688615.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Tory Burch</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_JIMMY_CHOO_1661885688514.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Jimmy Choo</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_VALENTINO_1661885688627.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Valentino</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_STUART_WEITZMAN_1661885688604.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Stuart Weitzman</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_9WK3_CC_SHOES_LPESSENTIALS_Sneakers_1661885688592.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Sneakers</p></a>
            </div>

        </div>

        </div>

    </div>    
    
<!-- shoes bottom section html part  -->

    <div class="shoes_bottom">

        <div class="bottom_div">
            <h2>HAPPENING NOW</h2>

        <div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/2022_03WK1_CC_ShoesHappeningNow_LP_01_JC_1646338733127.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Designer Boutique</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/SHOES_LP_TILE_1___7_1661363912255.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Best Sellers</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/SHOES_LP_TILE_1___8_1661363912271.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>New Arrivals</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/SHOES_LP_TILE_1___9_1661363912288.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Party Heels</p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/SHOES_LP_TILE_1___10_1661363912303.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Office Ready Shoes </p></a>
            </div>
            <div>
                <a href="./shoesProducts.html"><img src="https://images.bloomingdalesassets.com/is/image/BcomMedia/media/SHOES_LP_TILE_1___11_1661363912315.jpg?wid=400&scl=1" alt=""></a>
                <a href="./shoesProducts.html"><p>Our Best Boots</p></a>
            </div>
            
        </div>

      </div>
  </div>

</div>

</div>
<footer id="foot">
    <div class="f">
      <p><b>CUSTOMER SERVICES</b></p>
      <p>1-800-777-0000</p>
      <p>FAQs & Help</p>
      <p>Visitor Services</p>
      <!-- <p>Domestic Site FAQs</p> -->
    </div>
    <div class="f">
      <p><b>YOUR ORDER</b></p>
      <p>Order Status & History</p>
      <p>Shipping Policy</p>
      <p>Return & Exchanges</p>
    </div>
    <div class="f">
      <p><b>ABOUT SHOPPING ZONE</b></p>
      <p>About Us</p>
      <p>b the change</p>
      <p>Careers</p>
    </div>
    <div class="f">
      <p><b>FOLLOW US</b></p>
      <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="">
      <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" alt="">
      <img src="https://cdn-icons-png.flaticon.com/512/60/60543.png" alt="">
      <img src="https://cdn-icons-png.flaticon.com/512/81/81609.png" alt="">
    </div>
    
  </footer>
  <div class="last">
    <p>Terms of Use  |  Privacy  |  Dont Share My Personal Information  |  CA Privacy  |  CA Transparency in Supply Chains Act</p>
    <p>Intrest Based Ads | Customer Bill of Right | Product Reccalls | Pricing Policy | <img src="/img/accessibility.svg" alt="error">Essential Accessibility</p>
    <p>Shopping Zone 1000 Third Avenue New York ,NY 10022. Request our corporate name and address</p>
    <p style="font-style:normal ; color: rgb(53, 53, 53);">like no other store in the world</p>
  </div>
</body>

<script>
    index=0;

let slideshow=document.getElementById("slider")
let  images = document.createElement("img")
slideshow.append(images)


// Use the following data for slideshow

var slideshowImage = [
                 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_sV5c-jqC0KqRLWsfznvv4rKOKoWer_xA_g&usqp=CAU",
                // "https://www.shutterstock.com/image-photo/shoes-advertising-banner-different-header-260nw-1449548918.jpg",
                 "https://www.shutterstock.com/image-photo/womans-summer-fashion-traveler-accessories-260nw-1191781027.jpg",
                 "https://images-static.nykaa.com/uploads/916c4032-8f30-4abe-9530-1e6547705283.jpg?tr=w-600,cm-pad_resize",
                 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzozFgzxS2JTqvwFtqzkigwTE0WQS7jiEaQF6CeirxWEXl3k1Ca7RjfbdMihVnLLdkTFo&usqp=CAU",
                
            ]

slideshowFun(slideshowImage);

function slideshowFun(imagess){

    images.setAttribute("src",imagess[index])

    if(index==imagess.length-1){
      index=0;
    }
    else{
      index++
    }
   
}

window.addEventListener("load", function () {
      
    setInterval(slideshowFun,1500,slideshowImage);

});

</script>
</html>